<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      我想你了 | Steve Hu的博客
    
  </title>
  <meta name="author" content="Steve Hu">
  <meta name="keywords" content="" />
  <meta name="description" content="最爱哀酱！" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: false
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>
	<body>
		<!-- Preloader -->


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「我想你了」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2023/08/27/%E6%88%91%E6%83%B3%E4%BD%A0%E4%BA%86/" itemprop="url">
		我想你了
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2023/08/27/%E6%88%91%E6%83%B3%E4%BD%A0%E4%BA%86/" itemprop="url">
		<time datetime="2023-08-27T09:14:12.000Z" itemprop="dateUpdated">
	  		2024-05-05
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/%E5%B0%8F%E8%83%A1%E7%9A%84%E5%B0%8F%E6%96%87/" class=" ">
			小胡的小文
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<p>                                                将它悬于窗畔，</p>
<p>                                                   观之，细观，</p>
<p>                                            其在日光下熠熠生辉，</p>
<p>                                            犹如水晶般剔透无暇，</p>
<p>                                        恰似你的眸子般明净如水。</p>
<p>                                                    闻之，倾听，</p>
<p>                                             它在微风中轻轻摇摆，</p>
<p>                                              宛如琴音般悠扬动人，</p>
<p>                                         犹似你的笑声那般欢快宜人。</p>
<p>                                                此刻，又闻其声，</p>
<p>                                                    清亮而干脆，</p>
<p>                                    那是风儿承载着我悄然送达的心语，</p>
<p>                                            嘘，请静静的听吧，</p>
<p>                                                那清脆的声响，</p>
<p>                                            每个音节都在诉说，</p>
<p>                                                    我想你了。</p>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2023/08/31/%E8%83%A1%E5%93%B2%E6%B6%B5%E5%90%8D%E8%A8%80%E7%9B%AE%E5%BD%95/" title="胡哲涵名言目录" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2023/08/23/%E4%B8%B8%E4%BB%94/" title="丸仔" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/08/23/%E4%B8%B8%E4%BB%94/" title="丸仔">
								丸仔			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 23日, 2023				
							</p>
							<p class="relate-post-content">
								        我家有一只猫，名为丸仔。全身是黑白相间的，有一对尖尖的耳朵，和一双圆溜溜的眼睛，走起路来总爱翘着尾巴，昂着头，就像一位大爷似的。要说起它最喜欢的事，不外乎睡觉与
        我非常喜欢跟它玩，可它好像总不领情似的，...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/08/23/%E4%B8%B8%E4%BB%94/" title="丸仔">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="丸仔"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/08/17/%E7%99%BD%E5%BC%80%E6%B0%B4/" title="白开水">
								白开水			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 17日, 2023				
							</p>
							<p class="relate-post-content">
								                                        人生就像一杯白开水，
                                        刚开始还是淡淡无味。
               ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/08/17/%E7%99%BD%E5%BC%80%E6%B0%B4/" title="白开水">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="白开水"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/08/15/%E9%93%83%E9%93%83%E9%93%83/" title="铃铃铃">
								铃铃铃			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 15日, 2023				
							</p>
							<p class="relate-post-content">
								 一只蜻蜓栖息于荷花之上，或是刻意为之的雅致，亦或是无意间的动人美景。若非那日你抬头凝视，又怎会察觉我脸颊悄然泛起的红云？
                                                       ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/08/15/%E9%93%83%E9%93%83%E9%93%83/" title="铃铃铃">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="铃铃铃"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/08/15/%E7%A7%8B%E5%A4%A9%E7%9A%84%E7%BE%8E/" title="秋天的美">
								秋天的美			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 15日, 2023				
							</p>
							<p class="relate-post-content">
								        秋天的美，在你不注意的时候，跟着秋姑娘的节奏，渐渐来到了人间……
        秋天的美，是给田野的……
        田野里金灿灿的稻谷好似一片金色的海洋，雪白的棉花令人恍如置身于白雪的世界。金色的波浪翻滚着，雪...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/08/15/%E7%A7%8B%E5%A4%A9%E7%9A%84%E7%BE%8E/" title="秋天的美">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="秋天的美"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/08/11/%E7%B4%AB%E8%89%B2%E7%9A%84%E9%A3%8E%E9%93%83%E8%8D%89/" title="紫色的风铃草">
								紫色的风铃草			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 11日, 2023				
							</p>
							<p class="relate-post-content">
								女子轻盈的长裙摆，
恰似阳春三月风；
穿越闹市宽广道，
越过原野无垠空，
又在那温软海滨边，
翩跹起舞，悠然翻涌。
绵延的画面如诗卷，
映现春山绿意浓，
绽放春花笑颜灿，
伴随春鸟歌声融；
在春风之手抚弄下，
画卷徐徐开，景致生动中。...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/08/11/%E7%B4%AB%E8%89%B2%E7%9A%84%E9%A3%8E%E9%93%83%E8%8D%89/" title="紫色的风铃草">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="紫色的风铃草"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/08/08/%E7%89%A9%E7%90%86%E5%AE%9A%E5%BE%8B/" title="物理定律">
								物理定律			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 8日, 2023				
							</p>
							<p class="relate-post-content">
								        有本书上说：“一个面所受的压力等于垂直压在桌面上的物体的重力。”我不懂，并非是真的不知道，而是并不确信那个面到底能承受多大的压力。
        曾几何时，耳边不再是风的鸣声，而是家长的唠叨声、骂声。眼前也早已不是樱...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/08/08/%E7%89%A9%E7%90%86%E5%AE%9A%E5%BE%8B/" title="物理定律">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="物理定律"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/08/07/%E7%8E%B0%E5%AE%9E%E4%B8%AD%E7%9A%84%E9%9D%92%E6%98%A5/" title="现实中的青春">
								现实中的青春			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 7日, 2023				
							</p>
							<p class="relate-post-content">
								        不知从什么时候起我喜欢上了发呆。别人看我呆呆地看着某一处好似十分悠闲，实则是我心里空虚得令人恐慌。
        走在路上，我总是不时仰头看着天空，之前，我从来都是以为云就固定在那里，哪都不会去。直达现在，我站立仰头...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/08/07/%E7%8E%B0%E5%AE%9E%E4%B8%AD%E7%9A%84%E9%9D%92%E6%98%A5/" title="现实中的青春">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="现实中的青春"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/08/05/%E7%9C%9F%E6%AD%A3%E7%9A%84%E4%BD%9C%E5%AE%B6/" title="真正的作家">
								真正的作家			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 5日, 2023				
							</p>
							<p class="relate-post-content">
								         有两位作家，我一直在读他们的作品，百读不厌。他们二位分别是郑渊洁、秦文君。
        在这两位作家的书中，并没有太多华丽的词句，人物也很普通。但不管什么时候读，都有一种无法用言语形容的感受。
        看...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/08/05/%E7%9C%9F%E6%AD%A3%E7%9A%84%E4%BD%9C%E5%AE%B6/" title="真正的作家">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="真正的作家"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/08/05/%E7%94%9F%E5%91%BD%E7%9A%84%E8%A7%92%E8%90%BD/" title="生命的角落">
								生命的角落			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 5日, 2023				
							</p>
							<p class="relate-post-content">
								        “不要为了追求目的而忽略过程，其实过程及目的。生命便在于这样一个过程，在于每一个细节，需要用一颗心来细细品味。”
        也许只在于四季平凡的交替中不经意间瞥见的哪一处明媚春光，也许只是在某一天繁忙的工作后家人...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/08/05/%E7%94%9F%E5%91%BD%E7%9A%84%E8%A7%92%E8%90%BD/" title="生命的角落">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="生命的角落"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/08/04/%E6%97%A0%E9%A2%98/" title="无题">
								无题			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 4日, 2023				
							</p>
							<p class="relate-post-content">
								        明媚的阳光笼罩着一只断了弦的风筝，载着美好的心情，飘了，飞了，自由了。
                                                                         ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/08/04/%E6%97%A0%E9%A2%98/" title="无题">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="无题"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2023 - 2024, content by SteveHu. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>


<script src="/plugin/search/ziploader.js"></script>
<script src="/js/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>